apiVersion: v2
name: diamdatos
description: "Helm Chart para instalar el proceso de FED del interface Gy (diameterdatos). 
Hace un despliegue en dos capas, con una capa externa de interface que recibe las peticiones externas, y una capa interna que hace de distribuidor hacia los procesos tarificadores y que escala de forma automatica con un HPA"

# application | library
type: application

# This is the chart version. Semantic Versioning (https://semver.org/)
version: 13.3.1-4

# This is the version number of the application being deployed.
appVersion: "13.3.1-4"

dependencies:

