{{- if .Values.enabled }}
{{- if not .Values.pvc.pvcExistente }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ lower .Values.gencdr.funcionalidad | replace "_" "-" }}-pvc
  annotations:
  {{- if eq (.Values.pvc.dinamico.retain|toString|lower) "true" }}
    "helm.sh/resource-policy": keep
  {{- end }}
spec:
  accessModes:
  - {{ .Values.pvc.dinamico.accessMode }}
  resources:
    requests:
      storage: {{ required "Valor .Values.pvc.dinamico.size obligatorio para pvc dinamico !" .Values.pvc.dinamico.size }}
{{- if .Values.pvc.dinamico.storageClassName }}
  storageClassName: {{ .Values.pvc.dinamico.storageClassName }}
{{- end }}
{{- end }}
{{- end }}
