apiVersion: v2
name: aa
description: aa

# application | library
type: application

# This is the chart version. Semantic Versioning (https://semver.org/)
version: 13.3.1-3

# This is the version number of the application being deployed.
appVersion: "13.3.1-3"

dependencies:
- condition: disteventos.enabled
  name: disteventos
  version: '>0.0.0-0'
- condition: monitor.enabled
  name: monitor
  version: '>0.0.0-0'
