{{- if .Values.enabled }}
# {{- (include "aachart.entorno" .) -}}
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aachart.fullname" . }}-{{ lower .Values.diametar.funcionalidad }}
  labels:
    {{- include "aachart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "aachart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "aachart.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "aachart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: oracle-secret-volume
          secret:
            secretName: oracle-secret
        - name: arbol-volume
          configMap:
            name: arbol-datos
        - name: counters-volume
          emptyDir: {}
        {{- if .Values.memoriaCompartida }}
        - name: dshm
          {{- if .Values.scmEnPod }}
          emptyDir:
            medium: Memory
          {{- else }}
          persistentVolumeClaim:
            claimName: shm-pvc
          {{- end }}
        {{- end }}
        {{- if .Values.diametar.bcargaConfigmap }}
        - name: bcarga-volume
          configMap:
            name: {{ .Values.diametar.bcargaConfigmap }}
        {{- end }}
      containers:
        {{- range $id, $ed := until (.Values.diametar.instancias | int) }}
        - name: proceso{{ $id }}
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: "{{ default $.Values.image.repository $.Values.diametar.image.repository }}{{ $.Values.diametar.image.imageName }}:{{  default $.Chart.AppVersion $.Values.diametar.image.tag }}"
          imagePullPolicy: {{ default $.Values.image.pullPolicy $.Values.diametar.image.pullPolicy }}
          terminationMessagePath: /export/manager/termination.log
          volumeMounts:
          - name: oracle-secret-volume
            mountPath: /export/manager/passdir
            readOnly: true
          - name: counters-volume
            mountPath: /export/manager/contadores
            readOnly: false 
          - name: arbol-volume
            mountPath: /export/manager/arbol
            readOnly: false 
          {{- if $.Values.memoriaCompartida }}
          - name: dshm
            mountPath: /dev/shm
          {{- end }}
          {{- if $.Values.diametar.bcargaConfigmap }}
          - name: bcarga-volume
            mountPath: /export/manager/bcarga
          {{- end }}

          env:
          {{- range $name, $item := $.Values.env }}
          - name: {{ $name }}
            {{- $item | toYaml | nindent 12 }}
          {{- end  }}
          - name: CNF_TRATAMIENTO_SIGTERM_CLOUD
            value: "1"
          - name: CNF_ZMQ_CLAVE_PRIVADA
            valueFrom:
              secretKeyRef:
                name: zmq-secret
                key: CLAVE_PRIVADA
          - name: CNF_ZMQ_CLAVE_PUBLICA
            valueFrom:
              secretKeyRef:
                name: zmq-secret
                key: CLAVE_PUBLICA
          - name: BD_USER
            valueFrom:
              secretKeyRef:
                name: oracle-secret
                key: BD_USER
          - name: BD_NAME
            valueFrom:
              secretKeyRef:
                name: oracle-secret
                key: BD_NAME
          - name: FUNCIONALIDAD
            value: "{{- $.Values.diametar.funcionalidad }}"
          - name: FUNCIONALIDAD_ID
            value: "{{- $.Values.diametar.funcionalidadId }}"
          - name:  IP_WORKER
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: INSTANCIA
            value: "{{ $ed }}"
          {{- if $.Values.memoriaCompartida }}
          - name: CNF_PERMITIR_MEMORIA_COMPARTIDA
            value: "SI"
          {{- else }}
          - name: CNF_PERMITIR_MEMORIA_COMPARTIDA
            value: "NO"
          {{- end }}

          livenessProbe:
            exec:
              command:
              - sh
              - -c
              - /export/manager/livenessProbe.sh
            initialDelaySeconds: 30
            periodSeconds: 5

          readinessProbe:
            exec:
              command:
              - sh
              - -c
              - /export/manager/readinessProbe.sh
            periodSeconds: 5

          startupProbe:
            exec:
              command:
              - sh
              - -c
              - /export/manager/startupProbe.sh
            initialDelaySeconds: {{ $.Values.diametar.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ $.Values.diametar.startupProbe.periodSeconds }}
            failureThreshold: {{ $.Values.diametar.startupProbe.failureThreshold }}


          resources:
            {{- toYaml $.Values.diametar.resources | nindent 12 }}
        {{- end }}

        - name: exporter
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ default $.Values.image.repository $.Values.exporter.image.repository }}{{ $.Values.exporter.image.imageName }}:{{ $.Values.exporter.image.tag }}"
          imagePullPolicy: {{ default $.Values.image.pullPolicy $.Values.exporter.image.pullPolicy }}
          ports:
          - name: prometheus
            containerPort: 9100
            protocol: TCP
          volumeMounts:
          - name: counters-volume
            mountPath: /export/manager/contadores
            readOnly: false
          resources:
            {{- toYaml .Values.exporter.resources | nindent 12 }}

        {{- if .Values.memoriaCompartida }}
        {{- if .Values.scmEnPod }}
        - name: proceso-scm
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: "{{ default $.Values.image.repository $.Values.sharedconfman.image.repository }}{{ $.Values.sharedconfman.image.imageName }}:{{  default $.Chart.AppVersion $.Values.sharedconfman.image.tag }}"
          imagePullPolicy: {{ default $.Values.image.pullPolicy $.Values.sharedconfman.image.pullPolicy }}
          terminationMessagePath: /export/manager/termination.log
          volumeMounts:
          - name: oracle-secret-volume
            mountPath: /export/manager/passdir
            readOnly: true
          - name: counters-volume
            mountPath: /export/manager/contadores
            readOnly: false 
          - name: dshm
            mountPath: /dev/shm
          env:
          {{- range $name, $item := $.Values.env }}
          - name: {{ $name }}
            {{- $item | toYaml | nindent 12 }}
          {{- end  }}
          - name: CNF_ZMQ_CLAVE_PRIVADA
            valueFrom:
              secretKeyRef:
                name: zmq-secret
                key: CLAVE_PRIVADA
          - name: CNF_ZMQ_CLAVE_PUBLICA
            valueFrom:
              secretKeyRef:
                name: zmq-secret
                key: CLAVE_PUBLICA
          - name: BD_USER
            valueFrom:
              secretKeyRef:
                name: oracle-secret
                key: BD_USER
          - name: BD_NAME
            valueFrom:
              secretKeyRef:
                name: oracle-secret
                key: BD_NAME
          - name: FUNCIONALIDAD
            value: "{{ $.Values.sharedconfman.funcionalidad }}"
          - name: FUNCIONALIDAD_ID
            value: "{{ $.Values.sharedconfman.funcionalidadId }}"
          - name:  IP_WORKER
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP

          livenessProbe:
            exec:
              command:
              - sh
              - -c
              - /export/manager/livenessProbe.sh
            initialDelaySeconds: 30
            periodSeconds: 5

          readinessProbe:
            exec:
              command:
              - sh
              - -c
              - /export/manager/readinessProbe.sh
            periodSeconds: 5

          startupProbe:
            exec:
              command:
              - sh
              - -c
              - /export/manager/startupProbe.sh
            initialDelaySeconds: {{ $.Values.sharedconfman.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ $.Values.sharedconfman.startupProbe.periodSeconds }}
            failureThreshold: {{ $.Values.sharedconfman.startupProbe.failureThreshold }}


          resources:
            {{- toYaml $.Values.sharedconfman.resources | nindent 12 }}

        {{- end }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

---
{{- if .Values.simulador }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aachart.fullname" . }}-{{ lower .Values.diametar.funcionalidad }}-simuggsn
  labels:
    {{- include "aachart.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "aachart.selectorLabels" . | nindent 6 }}-sim
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "aachart.selectorLabels" . | nindent 8 }}-sim
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "aachart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: oracle-secret-volume
          secret:
            secretName: oracle-secret
        - name: counters-volume
          emptyDir: {}
      containers:
        - name: proceso
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- if not $.Values.simuladorggsnimage }}
          image: "zape-k8s-dockreg:5000/simuladorggsn:1"
          {{- else }}
          image: "{{ $.Values.simuladorggsnimage }}"
          {{- end }}
          imagePullPolicy: "Always"
          terminationMessagePath: /export/manager/termination.log
          volumeMounts:
          - name: oracle-secret-volume
            mountPath: /export/manager/passdir
            readOnly: true
          - name: counters-volume
            mountPath: /export/manager/contadores
            readOnly: false 
          env:
          {{- range $name, $item := .Values.env }}
          - name: {{ $name }}
            {{- $item | toYaml | nindent 12 }}
          {{- end  }}
          - name: BD_USER
            valueFrom:
              secretKeyRef:
                name: oracle-secret
                key: BD_USER
          - name: BD_NAME
            valueFrom:
              secretKeyRef:
                name: oracle-secret
                key: BD_NAME

          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
{{- end }}

