{{- if .Values.enabled }}
{{- if .Values.autoscaling.enabled }}
{{- if .Values.diam3gpp.enabled }}
{{- if .Values.autoscaling.versionAPIv1 }}
apiVersion: autoscaling/v1
{{- else }}
apiVersion: autoscaling/v2beta1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "aachart.fullname" . }}-{{ lower .Values.diam3gpp.funcionalidad}}-proc-hpa
  labels:
    {{- include "aachart.labels" . | nindent 4 }}
    app.kubernetes.io/func: {{ lower .Values.diam3gpp.funcionalidad }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "aachart.fullname" . }}-{{ lower .Values.diam3gpp.funcionalidad}}-proc
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  {{- if .Values.autoscaling.versionAPIv1 }}
  {{- if .Values.autoscaling.targetCPUUtilizationValuev1 }}
  targetCPUUtilizationPercentage: {{ .Values.autoscaling.targetCPUUtilizationValuev1 }}
  {{- end }}
  {{- else }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationValue }}
    - type: Resource
      resource:
        name: cpu
        targetAverageValue: {{ .Values.autoscaling.targetCPUUtilizationValue }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
---
{{- if .Values.autoscaling.enabled }}
{{- if .Values.diamsim3gpp.enabled }}
{{- if .Values.autoscaling.versionAPIv1 }}
apiVersion: autoscaling/v1
{{- else }}
apiVersion: autoscaling/v2beta1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "aachart.fullname" . }}-{{ lower .Values.diamsim3gpp.funcionalidad}}-proc-hpa
  labels:
    {{- include "aachart.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "aachart.fullname" . }}-{{ lower .Values.diamsim3gpp.funcionalidad}}-proc
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  {{- if .Values.autoscaling.versionAPIv1 }}
  {{- if .Values.autoscaling.targetCPUUtilizationValuev1 }}
  targetCPUUtilizationPercentage: {{ .Values.autoscaling.targetCPUUtilizationValuev1 }}
  {{- end }}
  {{- else }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationValue }}
    - type: Resource
      resource:
        name: cpu
        targetAverageValue: {{ .Values.autoscaling.targetCPUUtilizationValue }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
---
{{- if .Values.autoscaling.enabled }}
{{- if .Values.diamshared3gpp.enabled }}
{{- if .Values.autoscaling.versionAPIv1 }}
apiVersion: autoscaling/v1
{{- else }}
apiVersion: autoscaling/v2beta1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "aachart.fullname" . }}-{{ lower .Values.diamshared3gpp.funcionalidad}}-proc-hpa
  labels:
    {{- include "aachart.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "aachart.fullname" . }}-{{ lower .Values.diamshared3gpp.funcionalidad}}-proc
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  {{- if .Values.autoscaling.versionAPIv1 }}
  {{- if .Values.autoscaling.targetCPUUtilizationValuev1 }}
  targetCPUUtilizationPercentage: {{ .Values.autoscaling.targetCPUUtilizationValuev1 }}
  {{- end }}
  {{- else }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationValue }}
    - type: Resource
      resource:
        name: cpu
        targetAverageValue: {{ .Values.autoscaling.targetCPUUtilizationValue }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
